# server-shell

./: .gitignore  README.md  pom.xml
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.jetty/: pom.xml
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.jetty/src/main/java/net/ilx/server/shell/modules/jetty/: EnableJetty.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.jetty/src/main/java/net/ilx/server/shell/modules/jetty/commands/: JettyCommands.java  JettyDeployCommands.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.jetty/src/main/java/net/ilx/server/shell/modules/jetty/conf/: JettyConfiguration.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.jolokia/: pom.xml
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.jolokia/src/main/java/net/ilx/server/shell/modules/jolokia/: EnableJolokia.java  JmxConfiguration.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.jolokia/src/main/java/net/ilx/server/shell/modules/jolokia/beans/: Logging.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.jolokia/src/main/java/net/ilx/server/shell/modules/jolokia/model/: SafeConnectionFactory.java  SafeDataSource.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.sshd/: pom.xml
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.sshd/src/main/java/net/ilx/server/shell/core/server/spring/commands/: SshServerCommands.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.sshd/src/main/java/net/ilx/server/shell/core/server/spring/conf/: SshConfiguration.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.sshd/src/main/java/net/ilx/server/shell/core/server/spring/sshd/: EnableSshd.java  SpringCommandProcessor.java  SshCommandDispatcher.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.sshd/src/main/java/net/ilx/server/shell/modules/sshd/: EnableSshd.java  SpringCommandProcessor.java  SshCommandDispatcher.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.sshd/src/main/java/net/ilx/server/shell/modules/sshd/commands/: SshServerCommands.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.sshd/src/main/java/net/ilx/server/shell/modules/sshd/conf/: SshConfiguration.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.sshd/src/main/java/net/ilx/server/shell/modules/sshd/shell/command/: CommandProcessor.java  CommandSession.java  Converter.java  Function.java  Parameter.java  package-info.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.sshd/src/main/java/net/ilx/server/shell/modules/sshd/shell/hint/: SshSessionContextHolder.java
net.ilx.server.shell/net.ilx.server.shell.modules/net.ilx.server.shell.modules.sshd/src/main/java/net/ilx/server/shell/modules/sshd/shell/runtime/: Closure.java  CommandNotFoundException.java  CommandProcessorImpl.java  CommandProxy.java  CommandSessionImpl.java  EOFError.java  Evaluate.java  (+7 more)
samples/hello/: pom.xml
samples/hello/src/main/assembly/: jsw.xml
samples/hello/src/main/config/: hostkey.pem
samples/hello/src/main/java/net/ilx/server/samples/hello/: HelloServer.java
samples/hello/src/main/java/net/ilx/server/samples/hello/config/: HelloConfiguration.java
samples/hello/src/main/resources/: hello.properties  log4j.properties
server-shell/: README.md  pom.xml
server-shell/core/: pom.xml
server-shell/core/server/: pom.xml
server-shell/core/server/src/main/java/net/ilx/server/core/server/: ActorServer.java  Encrypt.java
server-shell/core/server/src/main/java/net/ilx/server/core/server/commands/: ServerCommands.java
server-shell/core/server/src/main/java/net/ilx/server/core/server/spring/components/: AApplication.java
server-shell/core/server/src/main/java/net/ilx/server/core/server/spring/conf/: ActorServerConfiguration.java  CommandConfiguration.java  SshConfiguration.java
server-shell/core/server/src/main/java/net/ilx/server/core/server/spring/encrypt/: EncryptConfiguration.java
server-shell/core/server/src/main/java/net/ilx/server/core/server/spring/sshd/: SpringCommandProcessor.java
server-shell/core/utils/: pom.xml
server-shell/core/utils/src/main/java/net/ilx/server/core/utils/alf/util/: XORService.java
server-shell/core/utils/src/main/java/net/ilx/server/core/utils/wink/: ClientFactory.java  UriUtils.java
server-shell/core/utils/src/main/java/net/ilx/server/core/utils/wink/security/: SecurityHandler.java
server-shell/core/utils/src/test/java/net/ilx/server/core/utils/alf/util/: XORServiceTest.java
server-shell/core/utils/src/test/resources/: log4j.properties
server-shell/net.ilx.server.shell.core/: pom.xml
server-shell/net.ilx.server.shell.core/net.ilx.server.shell.core.server/: pom.xml
server-shell/net.ilx.server.shell.core/net.ilx.server.shell.core.server/src/main/java/net/ilx/server/shell/core/server/: Encrypt.java  InitializingAnnotationConfigApplicationContext.java
server-shell/net.ilx.server.shell.core/net.ilx.server.shell.core.server/src/main/java/net/ilx/server/shell/core/server/commands/: ServerCommands.java
server-shell/net.ilx.server.shell.core/net.ilx.server.shell.core.utils/src/main/java/net/ilx/server/shell/core/utils/wink/: ClientFactory.java
server-shell/net.ilx.server.shell.core/net.ilx.server.shell.core.utils/src/test/java/net/ilx/server/core/utils/alf/util/: XORServiceTest.java
server-shell/src/main/assembly/: jsw.xml
server-shell/src/main/config/: demo.properties
server-shell/src/main/karaf/org/apache/karaf/shell/commands/: CommandException.java
server-shell/src/main/karaf/org/apache/karaf/util/: StreamUtils.java
server-shell/src/main/site/confluence/user/: structure.confluence
server-shell/support/eclipse/xml/: xmlcatalog.xml
(+330 files in other folders)
