<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ilx.server</groupId>
	<artifactId>actor-server</artifactId>
	<packaging>jar</packaging>
	<version>0.9.0</version>
	<name>Asynchronous Server</name>
	<url>http://repo/maven2/</url>
	<description>Asynchronous Server implementation.
    </description>


	<properties>
		<project.build.sourceEncoding>utf8</project.build.sourceEncoding>
		<mp.build-helper-maven-plugin.version>1.7</mp.build-helper-maven-plugin.version>
		<!--  -->
		<v.args4j.version>2.0.16</v.args4j.version>
		<v.aspectj.version>1.7.1</v.aspectj.version>
		<v.bouncycastle.version>1.47</v.bouncycastle.version>
		<v.cglib.version>2.2.2</v.cglib.version>
		<v.commons-collections.version>3.2.1</v.commons-collections.version>
		<v.hamcrest.version>1.3</v.hamcrest.version>
		<v.jansi.version>1.9</v.jansi.version>
		<v.jboss-logging.version>3.1.2.GA</v.jboss-logging.version>
		<v.jboss-logging-processor.version>1.1.0.Beta1</v.jboss-logging-processor.version>
		<v.junit.version>4.10</v.junit.version>
		<v.jumi-actors.version>0.1.196</v.jumi-actors.version>
		<v.log4j.version>1.2.14</v.log4j.version>
		<v.springframework.version>3.1.2.RELEASE</v.springframework.version>
		<v.spring-integration.version>2.1.4.RELEASE</v.spring-integration.version>
		<v.spring-shell.version>1.0.0.RELEASE</v.spring-shell.version>
		<v.slf4j.version>1.6.6</v.slf4j.version>
		<v.sshd-core.version>0.8.0</v.sshd-core.version>
		<v.tanukisoft-wrapper.version>3.2.3</v.tanukisoft-wrapper.version>
	</properties>


	<developers>
		<developer>
			<id>ilx</id>
			<name>Ivica Loncar</name>
		</developer>
	</developers>

	<!-- | Project dependecies -->
	<dependencies>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${v.spring-integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jline</artifactId>
					<groupId>net.sourceforge.jline</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- EXTRAS (ssh, jboss-logging, slf4j etc) -->
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>${v.sshd-core.version}</version>
		</dependency>

		<dependency>
			<groupId>fi.jumi</groupId>
			<artifactId>jumi-actors</artifactId>
			<version>${v.jumi-actors.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-processor</artifactId>
			<version>${v.jboss-logging-processor.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${v.jboss-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${v.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${v.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${v.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
		</dependency>

		<dependency>
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${v.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${v.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${v.args4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${v.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${v.aspectj.version}</version>
			</dependency>


			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${v.bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15on</artifactId>
				<version>${v.bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${v.bouncycastle.version}</version>
			</dependency>


			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${v.cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${v.commons-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${v.log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.1</version>
			</dependency>


			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${v.jansi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${v.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${v.springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${v.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${v.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${v.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${v.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${v.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell</artifactId>
				<version>${v.spring-shell.version}</version>
			</dependency>

			<dependency>
				<groupId>tanukisoft</groupId>
				<artifactId>wrapper</artifactId>
				<version>${v.tanukisoft-wrapper.version}</version>
				<scope>provided</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>


		<resources>
			<resource>
				<targetPath>img</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java/img</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>


		<plugins>
			<!-- | Compiler configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <!-- Must be at least version 2.2 with a target of 1.6 to generate the source files in
                     target/generated-sources -->
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${mp.build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
<!-- 								<source>src/main/karaf</source> -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- | Jar configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
<!-- 							<mainClass></mainClass> -->
						</manifest>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<target>target</target>
					<assembleDirectory>${project.build.directory}/jsw/demo</assembleDirectory>
					<generateRepository>false</generateRepository>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<programs>
						<program>
							<mainClass>net.ilx.actor.server.HostKey</mainClass>
							<name>hostkey</name>
							<platforms>
								<platform>windows</platform>
								<platform>unix</platform>
							</platforms>
						</program>
					</programs>
					<daemons>
						<daemon>
							<id>demo</id>
							<mainClass>net.ilx.actor.demo.DemoClient</mainClass>

							<commandLineArguments>
								<commandLineArgument>start</commandLineArgument>
							</commandLineArguments>
							<jvmSettings>
								<initialMemorySize>64M</initialMemorySize>
								<maxMemorySize>128M</maxMemorySize>
								<maxStackSize>128M</maxStackSize>
								<systemProperties>
									<systemProperty>author=ilonca</systemProperty>
								</systemProperties>
								<extraArguments>
									<extraArgument>-Djavax.xml.stream.XMLInputFactory=com.ctc.wstx.stax.WstxInputFactory</extraArgument>
									<extraArgument>-Djavax.xml.stream.XMLEventFactory=com.ctc.wstx.stax.WstxEventFactory</extraArgument>
									<extraArgument>-Djavax.xml.stream.XMLOutputFactory=com.ctc.wstx.stax.WstxOutputFactory</extraArgument>
									<extraArgument>-DTest</extraArgument>
								</extraArguments>
							</jvmSettings>
							<platforms>
								<platform>jsw</platform>
							</platforms>
							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									<includes>
										<include>linux-x86-32</include>
										<include>linux-x86-64</include>
										<include>windows-x86-64</include>
										<include>windows-x86-32</include>
										<include>aix-ppc-32</include>
										<include>aix-ppc-64</include>
									</includes>
									<configuration>
										<property>
											<name>wrapper.java.command</name>
											<value>java</value>
										</property>
										<property>
											<name>wrapper.java.mainclass</name>
											<value>net.ilx.actor.demo.DemoClientWrapper</value>
										</property>
										<property>
											<name>wrapper.jvm_exit.timeout</name>
											<value>30</value>
										</property>
										<!--
										<property>
											<name>wrapper.app.parameter.1</name>
											<value></value>
										</property>
										<property>
											<name>wrapper.app.parameter.2</name>
											<value></value>
										</property>
										 -->
										<property>
											<name>configuration.directory.in.classpath.first</name>
											<value>etc</value>
										</property>
										<property>
											<name>set.default.REPO_DIR</name>
											<value>lib</value>
										</property>
										<property>
											<name>wrapper.logfile</name>
											<value>logs/wrapper.log</value>
										</property>
										<property>
											<name>wrapper.pidfile</name>
											<value>daemon.pid</value>
										</property>
									</configuration>
								</generatorConfiguration>
							</generatorConfigurations>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- | Assembly -->
			<!--  bitno je da ovaj plugin bude IZA appassemblera kako bi bio ispravan redoslijed izvodjenja goalova u package fazi -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>src/main/assembly/jsw.xml</descriptor>
					<archiverConfig>
						<duplicateBehavior>fail</duplicateBehavior>
					</archiverConfig>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- logging -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
                        <!-- Run annotation processors on src/main/java sources -->
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
<!-- 						<configuration> -->
<!-- 							<processors> -->
<!-- 								<processor>org.jboss.logging.generator.apt.LoggingToolsProcessor</processor> -->
<!-- 							</processors> -->
<!-- 						</configuration> -->
					</execution>
                        <!-- Run annotation processors on src/test/java sources -->
					<execution>
						<id>process-test</id>
						<goals>
							<goal>process-test</goal>
						</goals>
						<phase>generate-test-sources</phase>
<!-- 						<configuration> -->
<!-- 							<processors> -->
<!-- 								<processor>org.jboss.logging.generator.apt.LoggingToolsProcessor</processor> -->
<!-- 							</processors> -->
<!-- 						</configuration> -->
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging-processor</artifactId>
						<version>${v.jboss-logging-processor.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<skipDeploy>true</skipDeploy>
					<outputEncoding>UTF-8</outputEncoding>
					<outputDirectory>${project.build.directory}/site</outputDirectory>
					<relativizeDecorationLinks>false</relativizeDecorationLinks>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-docbook-simple</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-twiki</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<includeReports>true</includeReports>
							<implementation>fop</implementation>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
