<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ilx.server.shell.modules</groupId>
        <artifactId>net.ilx.server.shell.modules</artifactId>
        <version>0.9.0</version>
    </parent>
    <artifactId>net.ilx.server.shell.modules.jetty</artifactId>
    <name>Spring Shell Module Jetty</name>
    <description>Adds Jetty to the server.</description>

    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <v.xtend.version>2.4.3</v.xtend.version>
        <v.jetty.version>9.0.5.v20130815</v.jetty.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${v.xtend.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!-- <goal>testCompile</goal> -->
                        </goals>
                        <!-- optionally you can configure a different target folder -->
                        <!--
                        <configuration>
                            <outputDirectory>xtend-gen</outputDirectory>
                        </configuration>
                        -->
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${v.xtend.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-spring</artifactId>
            <version>${v.jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${v.jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${v.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${v.jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-overlay-deployer</artifactId>
            <version>${v.jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ilx.server.shell.core</groupId>
            <artifactId>net.ilx.server.shell.core.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ilx.server.shell.core</groupId>
            <artifactId>net.ilx.server.shell.core.server</artifactId>
        </dependency>


    </dependencies>

</project>
