<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ilx.server.samples</groupId>
  <artifactId>hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Server Shell Hello Sample</name>
  <description>Sample project showing how to bootstrap server shell framework.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>net.ilx.server.shell.core</groupId>
  		<artifactId>net.ilx.server.shell.core.server</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  </dependencies>
</project>