
###
# SSH server settings
###

# Port na kojem ce biti dostupan SSH daemon
sshd.port=9797
# Lokacija hostkey-a: moze biti absolutna putanja do datoteke ili spring classpath
# Npr:
# sshd.hostkey=classpath:hostkey.pem
# ce resolvati datoteku hostkey.pem koja se nalazi u alfClient/etc direktoriju
# (direktorij etc je automatski dodan u classpath, pa je pogodna lokacija za konfiguracijske datoteke)
sshd.hostkey=classpath:hostkey.pem

net.ilx.server.core.server.spring.components.AApplication.shutdownTimeout=120

