log4j.rootLogger=WARN, consoleAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %d %-5p [%c] [%X{task}] %C.%M:%L - %m %throwable%n
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %d %-5p [%c] [%X{task}] %C.%M:%L - %m%n

# Logging for net.ilx package
log4j.logger.net.ilx=TRACE
log4j.logger.net.ilx.server=DEBUG
log4j.logger.net.ilx.server.shell=DEBUG
log4j.additivity.net.ilx=true

# ssh server channel
log4j.logger.org.apache.sshd.server.channel=WARN

# File appender
log4j.appender.fileAppender.append=true
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.DatePattern='.'yyyy-MM
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=logs/daemon.log
log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p [%t] %c{1} - %m%n

# Performance logger
log4j.logger.performance=INFO, perfFile
log4j.additivity.performance=false

# Performance appender
log4j.appender.perfFile.append=true
log4j.appender.perfFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.perfFile.DatePattern='.'yyyy-MM
log4j.appender.perfFile.layout=org.apache.log4j.PatternLayout
log4j.appender.perfFile.File=logs/Perf.log
log4j.appender.perfFile.layout.ConversionPattern=%d %-5p [%t] %c{1} - %m%n
